{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "SecitsDemoApp.Domain": {
      "path": "demo/SecitsDemoApp.Domain/SecitsDemoApp.Domain.abppkg",
      "folder": "src"
    },
    "SecitsDemoApp.Domain.Shared": {
      "path": "demo/SecitsDemoApp.Domain.Shared/SecitsDemoApp.Domain.Shared.abppkg",
      "folder": "src"
    },
    "SecitsDemoApp.Application.Contracts": {
      "path": "demo/SecitsDemoApp.Application.Contracts/SecitsDemoApp.Application.Contracts.abppkg",
      "folder": "src"
    },
    "SecitsDemoApp.Application": {
      "path": "demo/SecitsDemoApp.Application/SecitsDemoApp.Application.abppkg",
      "folder": "src"
    },
    "SecitsDemoApp.EntityFrameworkCore": {
      "path": "demo/SecitsDemoApp.EntityFrameworkCore/SecitsDemoApp.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "SecitsDemoApp.HttpApi": {
      "path": "demo/SecitsDemoApp.HttpApi/SecitsDemoApp.HttpApi.abppkg",
      "folder": "src"
    },
    "SecitsDemoApp.HttpApi.Client": {
      "path": "demo/SecitsDemoApp.HttpApi.Client/SecitsDemoApp.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "SecitsDemoApp.Blazor": {
      "path": "demo/SecitsDemoApp.Blazor/SecitsDemoApp.Blazor.abppkg",
      "folder": "src"
    }
  }
}
