<Solution>
  <Folder Name="/framework/">
    <Project Path="..\..\framework\src\Secyud.Abp.AspNetCore.Components.Server.Theming\Secyud.Abp.AspNetCore.Components.Server.Theming.csproj" Type="Classic C#" />
    <Project Path="..\..\framework\src\Secyud.Abp.AspNetCore.Components.Web.Theming\Secyud.Abp.AspNetCore.Components.Web.Theming.csproj" />
    <Project Path="..\..\framework\src\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling.csproj" Type="Classic C#" />
    <Project Path="..\..\framework\src\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" Type="Classic C#" />
    <Project Path="..\..\framework\src\Secyud.Abp.Secits.Blazor\Secyud.Abp.Secits.Blazor.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Secyud.Abp.AspNetCore.Components.Server.SecitsTheme\Secyud.Abp.AspNetCore.Components.Server.SecitsTheme.csproj" />
    <Project Path="src\Secyud.Abp.AspNetCore.Components.Web.SecitsTheme\Secyud.Abp.AspNetCore.Components.Web.SecitsTheme.csproj" />
    <Project Path="src\Secyud.Abp.AspNetCore.Components.WebAssembly.SecitsTheme\Secyud.Abp.AspNetCore.Components.WebAssembly.SecitsTheme.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Secyud.Abp.AspNetCore.Components.Test\Secyud.Abp.AspNetCore.Components.Test.csproj" Type="Classic C#" />
  </Folder>
</Solution>