<Solution>
  <Folder Name="/demo/" />
  <Folder Name="/framework/">
    <Project Path="..\..\framework\src\Secyud.Abp.AspNetCore.Components.Web.Theming\Secyud.Abp.AspNetCore.Components.Web.Theming.csproj" Type="Classic C#" />
    <Project Path="..\..\framework\src\Secyud.Abp.Secits.Blazor\Secyud.Abp.Secits.Blazor.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Secyud.Abp.AspNetCore.Components.Server.SecitsTheme\Secyud.Abp.AspNetCore.Components.Server.SecitsTheme.csproj" Type="Classic C#" />
    <Project Path="src\Secyud.Abp.AspNetCore.Components.Web.SecitsTheme\Secyud.Abp.AspNetCore.Components.Web.SecitsTheme.csproj" Type="Classic C#" />
    <Project Path="src\Secyud.Abp.AspNetCore.Components.WebAssembly.SecitsTheme\Secyud.Abp.AspNetCore.Components.WebAssembly.SecitsTheme.csproj" Type="Classic C#" />
  </Folder>
</Solution>