# Abp

./: README.md  common.props  common.test.props  version.props
framework/src/Secyud.Abp.AspNetCore.Components.App.Theming/: AbpAspNetCoreComponentsAppThemingBundlingModule.cs  Secyud.Abp.AspNetCore.Components.App.Theming.csproj
framework/src/Secyud.Abp.AspNetCore.Components.App.Theming/Bundling/: AbpAppScripts.razor  AbpAppStyles.razor  AppComponentBundleManager.cs  BlazorAppScriptContributor.cs  BlazorAppStandardBundles.cs  BlazorAppStyleContributor.cs
framework/src/Secyud.Abp.AspNetCore.Components.Server.Theming/: AbpAspNetCoreComponentsServerThemingModule.cs  Secyud.Abp.AspNetCore.Components.Server.Theming.csproj
framework/src/Secyud.Abp.AspNetCore.Components.Server.Theming/Bundling/: BlazorGlobalScriptContributor.cs  BlazorGlobalStyleContributor.cs  BlazorServerComponentBundleManager.cs  BlazorStandardBundles.cs
framework/src/Secyud.Abp.AspNetCore.Components.Web.Theming/: AbpAspNetCoreComponentsWebThemingModule.cs  AbpDynamicLayoutComponentOptions.cs  Secyud.Abp.AspNetCore.Components.Web.Theming.csproj  Secyud.Abp.AspNetCore.Components.Web.Theming.csproj.DotSettings
framework/src/Secyud.Abp.AspNetCore.Components.Web.Theming/Bundling/: AbpScripts.razor  IComponentBundleManager.cs
framework/src/Secyud.Abp.AspNetCore.Components.Web.Theming/Components/: DynamicLayoutComponent.razor.cs
framework/src/Secyud.Abp.AspNetCore.Components.Web.Theming/Navigations/: MenuItem.cs
framework/src/Secyud.Abp.AspNetCore.Components.Web.Theming/Routing/: AbpRouterOptions.cs  RouterAssemblyList.cs
framework/src/Secyud.Abp.AspNetCore.Components.Web.Theming/Theming/: AbpThemingOptions.cs  DefaultThemeManager.cs  DefaultThemeSelector.cs  ITheme.cs  IThemeManager.cs  IThemeSelector.cs  ThemeColorAttribute.cs  ThemeDictionary.cs  ThemeInfo.cs  ThemeNameAttribute.cs  ThemeParamAttribute.cs  ThemeStyleAttribute.cs
framework/src/Secyud.Abp.AspNetCore.Components.Web.Theming/Toolbars/: AbpToolbarOptions.cs  IToolbarConfigurationContext.cs  IToolbarContributor.cs  IToolbarManager.cs  StandardToolbars.cs  Toolbar.cs  ToolbarConfigurationContext.cs  ToolbarItem.cs  ToolbarManager.cs
framework/src/Secyud.Abp.AspNetCore.Components.WebAssembly.Theming/: AbpAspNetCoreComponentsWebAssemblyThemingModule.cs  Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.csproj  WebAssemblyComponentBundleManager.cs
framework/src/Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling/: AbpAspNetCoreComponentsWebAssemblyThemingBundlingModule.cs  BlazorWebAssemblyScriptContributor.cs  BlazorWebAssemblyStandardBundles.cs  BlazorWebAssemblyStyleContributor.cs  Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling.csproj
framework/src/Secyud.Abp.Authorization/: Secyud.Abp.Authorization.csproj
framework/src/Secyud.Abp.Authorization/Secyud.Abp.Authorization/: AbpAuthorizationModule.cs  AbpAuthorizationPolicyProvider.cs  AbpAuthorizationService.cs  AuthorizationInterceptor.cs  AuthorizationInterceptorRegistrar.cs
framework/src/Secyud.Abp.Ddd.Application/: Secyud.Abp.Ddd.Application.csproj
framework/src/Secyud.Abp.Ddd.Application/Secyud.Abp.Ddd.Application/: AbpDddApplicationModule.cs
framework/src/Secyud.Abp.Features/: Secyud.Abp.Features.csproj
framework/src/Secyud.Abp.Features/Secyud.Abp.Features/: AbpFeatureOptions.cs  AbpFeaturesModule.cs  DefaultValueFeatureValueProvider.cs  DisableFeatureCheckAttribute.cs  EditionFeatureValueProvider.cs  FeatureChecker.cs  FeatureCheckerBase.cs  FeatureCheckerExtensions.cs  FeatureDefinition.cs  FeatureDefinitionContext.cs  FeatureDefinitionManager.cs  FeatureDefinitionProvider.cs  FeatureDefinitionStore.cs  FeatureGroupDefinition.cs  FeatureInterceptor.cs  FeatureInterceptorRegistrar.cs  FeatureSimpleStateCheckerExtensions.cs  FeatureValue.cs  FeatureValueProviderBase.cs  FeatureValueProviderManager.cs  FeaturesSimpleStateCheckerSerializerContributor.cs  IFeatureChecker.cs  IFeatureDefinitionManager.cs  IFeatureDefinitionProvider.cs  IFeatureDefinitionStore.cs  IFeatureStore.cs  IFeatureValueProvider.cs  IFeatureValueProviderManager.cs  IMethodInvocationFeatureCheckerService.cs  IWithFeatures.cs  MethodInvocationFeatureCheckerContext.cs  MethodInvocationFeatureCheckerService.cs  NullFeatureStore.cs  PermissionDefinitionExtensions.cs  RequireFeaturesSimpleStateChecker.cs  RequiresFeatureAttribute.cs  TenantFeatureValueProvider.cs
framework/src/Secyud.Abp.GlobalFeatures/: Secyud.Abp.GlobalFeatures.csproj
framework/src/Secyud.Abp.GlobalFeatures/Secyud.Abp.GlobalFeatures/: AbpGlobalFeatureNotEnabledException.cs  AbpGlobalFeaturesModule.cs  GlobalFeature.cs  GlobalFeatureDictionary.cs  GlobalFeatureHelper.cs  GlobalFeatureInterceptor.cs  GlobalFeatureInterceptorRegistrar.cs  GlobalFeatureManager.cs  GlobalFeatureNameAttribute.cs  GlobalFeatureSimpleStateCheckerExtensions.cs  GlobalFeaturesSimpleStateCheckerSerializerContributor.cs  GlobalModuleFeatures.cs  (+4 more)
framework/src/Secyud.Abp.Secits.AspNetCore.Components.Server/: AbpSecitsAspNetCoreComponentsServerModule.cs  Secyud.Abp.Secits.AspNetCore.Components.Server.csproj
framework/src/Secyud.Abp.Secits.AspNetCore.Components.Web/: AbpDynamicLayoutComponentOptions.cs  AbpSecitsAspNetCoreComponentsWebModule.cs  Secyud.Abp.Secits.AspNetCore.Components.Web.csproj  _Imports.razor
framework/src/Secyud.Abp.Secits.AspNetCore.Components.WebAssembly/: AbpSecitsAspNetCoreComponentsWebAssemblyModule.cs  Secyud.Abp.Secits.AspNetCore.Components.WebAssembly.csproj
framework/src/Secyud.Abp.Secits.AspNetCore.Components.WebView/: AbpSecitsAspNetCoreComponentsWebViewModule.cs  Secyud.Abp.Secits.AspNetCore.Components.WebView.csproj
framework/src/Secyud.Abp.Secits.Blazor/: AbpCrudPageBase.cs  AbpSecitsBlazorModule.cs  SecitsCrudPageBase.cs  SecitsUiMessageService.cs  SecitsUiNotificationService.cs  SecitsUiPageProgressService.cs  Secyud.Abp.Secits.Blazor.csproj  _Imports.razor
framework/src/Secyud.Abp.UI.Navigation/: Secyud.Abp.UI.Navigation.csproj
framework/test/AbpTestBase/: AbpTestBase.csproj
(+1674 files in other folders)
