<Project>
    <Import Project="..\secyud.props"/>

    <PropertyGroup>
        <PackageOutputPath>../../../../$(PackageOutputPath)</PackageOutputPath>
        <RootNamespace/>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <Version>9.0.0</Version>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ReferenceType>Package</ReferenceType>
        <ReferenceType>Project</ReferenceType>
    </PropertyGroup>

    <Import Project=".\version.props"/>


    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
</Project>