<Project>
    <Import Project="..\secyud.props"/>

    <PropertyGroup>
        <PackageOutputPath>../../../../$(PackageOutputPath)</PackageOutputPath>
        <RootNamespace/>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0'))">
        <Version>10.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.abppkg"/>
        <Content Include="*.abppkg">
            <Pack>true</Pack>
            <PackagePath>content\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
        <EmbeddedResource Include="**\*generate-proxy.json"/>
        <Content Remove="**\*generate-proxy.json"/>
    </ItemGroup>

</Project>