<Project>
    <Import Project="..\secyud.props"/>

    <PropertyGroup>
        <PackageOutputPath>../../../../$(PackageOutputPath)</PackageOutputPath>
        <RootNamespace/>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <ReferenceType>Package</ReferenceType>
        <ReferenceType>Project</ReferenceType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <Version>9.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <Version>10.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsApp)' == ''">
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsApp)' == 'true'">
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <Import Project="..\version.props"/>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*"/>
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
        <EmbeddedResource Include="**\*generate-proxy.json"/>
        <Content Remove="**\*generate-proxy.json"/>
    </ItemGroup>

</Project>