<Project>
    <Import Project="..\secyud.props"/>

    <PropertyGroup>
        <PackageOutputPath>../../../../$(PackageOutputPath)</PackageOutputPath>
        <RootNamespace/>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <Version>9.0.0</Version>
        <TargetFramework>net9.0</TargetFramework>
        <ReferenceType>Package</ReferenceType>
        <ReferenceType>Project</ReferenceType>
    </PropertyGroup>

    <Import Project=".\version.props"/>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageReference Include="Fody" Version="6.5.3">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>