<Project>

    <Import Project="..\version.props"/>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <AbpVersion>8.*</AbpVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <AbpVersion>9.*</AbpVersion>
    </PropertyGroup>
    
</Project>