<Project Sdk="Microsoft.NET.Sdk.Razor">
    
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
      <RootNamespace>Secyud.Abp.AspNetCore.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions" Version="$(AbpVersion)"/>
  </ItemGroup>

</Project>
