<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="9.3.4"/>
    <ProjectReference Include="..\Secyud.Abp.Accounts.Admin.Application.Contracts\Secyud.Abp.Accounts.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
