
.ui-page-progress {
    width: 100%;
    z-index: 6;
}

.s-floater.ui-message {
    z-index: 6;
    --width: 24rem;
    --height: 16rem;

    > .ui-message-card {
        --shadow:0 0 0.2rem rgba(var(--s-c-bg-r-rgb), 0.25);
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: var(--shadow);
        display: flex;
        flex-direction: column;
        --height: 0.2rem;
        padding: var(--height) 1rem 0.5rem;
        border-radius: var(--height) var(--height) 0 0;


        &::after {
            box-shadow: var(--shadow);
            content: "";
            position: absolute;
            left: -2px;
            right: -2px;
            top: -2px;
            border-radius: var(--height) var(--height) 0 0;
            height: calc(var(--height) * 2) ;
            background-color: color-mix(in srgb, var(--s-c) 90%, var(--s-c-card));
        }

        > .header {
            --header-size: calc(var(--s-s) * 1.2);
            padding: 0.5rem 0;
            margin-top: 0.5rem;
            font-size: var(--header-size);

            > .ui-message-icon {
                display: inline;
                font-size: var(--header-size);
                padding: 0 0.5rem;

                > .s-icon {
                    width: var(--header-size);
                    height: var(--header-size);
                }
            }
        }

        > .body {
            padding: 0.5rem 0;
            height: 100%;
            flex-shrink: 2;


            > .ui-message-text {
            }
        }

        > .footer {
            flex-shrink: 0;
            display: flex;
            flex-direction: row-reverse;

            .s-button {
                display: inline-block;
                margin: 0.5rem;
                padding: 0.3rem 0.5rem;
                min-width: 4rem;
            }
        }

    }
}

.s-floater.ui-notify {
    --width: 0;
    --height: 0;
    z-index: 6;
    overflow: visible;
    position: absolute;
    right: 3rem;
    bottom: 1rem;

    .s-card {
        --width: 0.4rem;
        border-radius: var(--width);
        --shadow: 0 0 0.2rem rgba(var(--s-c-bg-r-rgb), 0.25);
        position: relative;
        box-shadow: var(--shadow);
        width: 16rem;
        display: grid;
        flex-direction: row;
        grid-template-columns: auto 3rem;
        grid-template-rows: 1rem auto;
        padding-left: 1rem;


        > .header {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            font-size: 0.9rem;
        }

        > .body {
            font-size: 0.9rem;
            margin-top: 0.5rem;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        > .footer {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            display: flex;

            > .s-button {
                border-radius: 0.3rem;
                width: 100%;
                padding: 0.2rem;
                margin: auto;
            }
        }

        &::before {
            content: "";
            width: 0.4rem;
            position: absolute;
            left: -2px;
            top: -2px;
            bottom: -2px;
            border-radius: var(--width) 0 0 var(--width);
            background-color: var(--s-c);
            box-shadow: var(--shadow);
        }
    }
}