<Solution>
  <Folder Name="/src/">
    <Project Path="src\Secyud.Abp.AspNetCore.Components.Server.Theming\Secyud.Abp.AspNetCore.Components.Server.Theming.csproj" />
    <Project Path="src\Secyud.Abp.AspNetCore.Components.Web.Theming\Secyud.Abp.AspNetCore.Components.Web.Theming.csproj" />
    <Project Path="src\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling.csproj" />
    <Project Path="src\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" />
    <Project Path="src\Secyud.Abp.Permissions\Secyud.Abp.Permissions.csproj" Type="Classic C#" />
    <Project Path="src\Secyud.Abp.Secits.Blazor\Secyud.Abp.Secits.Blazor.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\AbpTestBase\AbpTestBase.csproj" Type="Classic C#" />
  </Folder>
</Solution>