<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)"/>
    <ProjectReference Include="..\Secyud.Abp.Accounts.Admin.Application.Contracts\Secyud.Abp.Accounts.Admin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
