<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props"/>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.MultiTenancy"/>
        <PackageReference Include="Volo.Abp.Security"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secyud.Abp.Authorization.Abstractions\Secyud.Abp.Authorization.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Secyud\Abp\Authorization\Localization\*.json"/>
        <EmbeddedResource Include="Secyud\Abp\Authorization\Localization\*.json"/>
    </ItemGroup>

</Project>
