<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\..\..\common.props"/>

    <PropertyGroup>
        <RootNamespace>Secyud.Abp.AspNetCore.Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secyud.Abp.Secits.Blazor\Secyud.Abp.Secits.Blazor.csproj"/>
        <PackageReference Include="Volo.Abp.UI.Navigation" Version="$(AbpVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
