<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props"/>

    <PropertyGroup>
        <RootNamespace>Secyud.Abp.Secits.Blazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(ReferenceType)' == 'Package'">
        <PackageReference Include="Secyud.Secits.Blazor"/>
        <PackageReference Include="Secyud.Secits.Blazor.Preset"/>
    </ItemGroup>

    <ItemGroup Condition="'$(ReferenceType)' == 'Project'">
        <ProjectReference Include="$(SecitsSrc)/Secyud.Secits.Blazor/Secyud.Secits.Blazor.csproj"/>
        <ProjectReference Include="$(SecitsSrc)/Secyud.Secits.Blazor.Preset/Secyud.Secits.Blazor.Preset.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web"/>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Secyud.Abp.Authorization\Secyud.Abp.Authorization.csproj" />
    </ItemGroup>

</Project>
