<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props"/>

    <PropertyGroup>
        <RootNamespace>Secyud.Abp.Secits.AspNetCore.Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" />
        <ProjectReference Include="..\Secyud.Abp.Secits.AspNetCore.Components.Web\Secyud.Abp.Secits.AspNetCore.Components.Web.csproj" />
    </ItemGroup>

</Project>
