<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props"/>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.UI"/>
        <PackageReference Include="Volo.Abp.MultiTenancy"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secyud.Abp.Authorization\Secyud.Abp.Authorization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Secyud\Abp\Ui\Navigation\Localization\Resource\*.json" />
        <Content Remove="Secyud\Abp\Ui\Navigation\Localization\Resource\*.json" />
    </ItemGroup>

</Project>
