<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />


  <ItemGroup>
      <PackageReference Include="Volo.Abp.TestBase" Version="$(AbpVersion)"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestVersion)"/>
      <PackageReference Include="NSubstitute" Version="5.3.0"/>
      <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Shouldly" Version="4.2.1"/>
      <PackageReference Include="xunit" Version="2.9.3"/>
      <PackageReference Include="xunit.extensibility.execution" Version="2.9.3"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1"/>
      <PackageReference Include="coverlet.collector" Version="6.0.2"/>
  </ItemGroup>

</Project>
