<Solution>
  <Folder Name="/demo/">
    <Project Path="..\secits-theme\demo\SecitsDemoApp.Application.Contracts\SecitsDemoApp.Application.Contracts.csproj" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.Application\SecitsDemoApp.Application.csproj" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.Blazor.Server\SecitsDemoApp.Blazor.Server.csproj" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.Blazor.WebAssembly\SecitsDemoApp.Blazor.WebAssembly.csproj" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.Blazor\SecitsDemoApp.Blazor.csproj" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.Domain.Shared\SecitsDemoApp.Domain.Shared.csproj" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.Domain\SecitsDemoApp.Domain.csproj" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.EntityFrameworkCore\SecitsDemoApp.EntityFrameworkCore.csproj" Type="Classic C#" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.HttpApi.Client\SecitsDemoApp.HttpApi.Client.csproj" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.HttpApi.Host\SecitsDemoApp.HttpApi.Host.csproj" Type="Classic C#" />
    <Project Path="..\secits-theme\demo\SecitsDemoApp.HttpApi\SecitsDemoApp.HttpApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Secyud.Abp.Permissions.Application.Contracts/Secyud.Abp.Permissions.Application.Contracts.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Application/Secyud.Abp.Permissions.Application.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Blazor/Secyud.Abp.Permissions.Blazor.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Domain.Shared/Secyud.Abp.Permissions.Domain.Shared.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Domain/Secyud.Abp.Permissions.Domain.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.EntityFrameworkCore/Secyud.Abp.Permissions.EntityFrameworkCore.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.HttpApi.Client/Secyud.Abp.Permissions.HttpApi.Client.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.HttpApi/Secyud.Abp.Permissions.HttpApi.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Installer/Secyud.Abp.Permissions.Installer.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Secyud.Abp.Permissions.Application.Tests/Secyud.Abp.Permissions.Application.Tests.csproj" />
    <Project Path="test/Secyud.Abp.Permissions.Domain.Tests/Secyud.Abp.Permissions.Domain.Tests.csproj" />
    <Project Path="test/Secyud.Abp.Permissions.EntityFrameworkCore.Tests/Secyud.Abp.Permissions.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Secyud.Abp.Permissions.TestBase/Secyud.Abp.Permissions.TestBase.csproj" />
  </Folder>
</Solution>