<Solution>
  <Folder Name="/src/">
    <Project Path="src/Secyud.Abp.Permissions.Application.Contracts/Secyud.Abp.Permissions.Application.Contracts.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Application/Secyud.Abp.Permissions.Application.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Blazor/Secyud.Abp.Permissions.Blazor.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Domain.Shared/Secyud.Abp.Permissions.Domain.Shared.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Domain/Secyud.Abp.Permissions.Domain.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.EntityFrameworkCore/Secyud.Abp.Permissions.EntityFrameworkCore.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.HttpApi.Client/Secyud.Abp.Permissions.HttpApi.Client.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.HttpApi/Secyud.Abp.Permissions.HttpApi.csproj" />
    <Project Path="src/Secyud.Abp.Permissions.Installer/Secyud.Abp.Permissions.Installer.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Secyud.Abp.Permissions.Application.Tests/Secyud.Abp.Permissions.Application.Tests.csproj" />
    <Project Path="test/Secyud.Abp.Permissions.Domain.Tests/Secyud.Abp.Permissions.Domain.Tests.csproj" />
    <Project Path="test/Secyud.Abp.Permissions.EntityFrameworkCore.Tests/Secyud.Abp.Permissions.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Secyud.Abp.Permissions.TestBase/Secyud.Abp.Permissions.TestBase.csproj" />
  </Folder>
</Solution>