<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\common.props"/>

    <PropertyGroup>
        <RootNamespace>Secyud.Abp.Secits.AspNetCore.Components</RootNamespace>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server"/>
        
        <ProjectReference Include="..\Secyud.Abp.Secits.AspNetCore.Components.Web\Secyud.Abp.Secits.AspNetCore.Components.Web.csproj" />
    </ItemGroup>

</Project>
